//User function Template for C++


set<int> setInsert(int arr[],int n)
{
    set<int>s;
    
    //Your code here to insert arr into s
    for(int i=0;i<n;i++)
    {
        s.insert(arr[i]);
    }
    
    return s;
    
}


void setDisplay(set<int>s)
{
    //Your code here to display elements of s
    for(auto u : s)
    {
        cout<<u<<" ";
    }
    cout<<endl;
}


void setErase(set<int>&s,int x)
{
    if(s.count(x)==1)
    {

        auto it = s.erase(x);
        cout<<"erased "<<x;

    }
    else
    {
        cout<<"not found";

    }
     cout<<endl;

  
}
